.ticket-container {
    width: 100%;
    padding-bottom: 4rem;
  }
  
  .ticket-layout {
    position: relative;
  }
  
  .route-change-container {
    width: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 30;
  }
  
  .route-change-title {
    font-size: 1.875rem; /* Equivalent to text-3xl */
    color: #374151; /* Equivalent to text-neutral-700 */
    font-weight: 600;
  }
  
  .ticket-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    position: relative;
  }
  
  .filter-container {
    grid-column: 1 / 2;
  }
  
  .filter-style {
    position: sticky;
    top: 13rem;
    z-index: 20;
  }
  